src/main/resources/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:work="http://www.fort.org/shemas/work"
           targetNamespace="http://www.fort.org/shemas/user" elementFormDefault="qualified">
    <xs:import namespace="http://www.fort.org/shemas/work" schemaLocation="work.xsd"/>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="secondName" type="xs:int"/>
            <xs:element name="middleName" type="xs:string"/>
            <xs:element name="age" type="xs:integer"/>
            <xs:element name="employee" type="work:Work"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>