src/main/resources/xsd/work.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:work="http://www.fort.org/shemas/work"
           targetNamespace="http://www.fort.org/shemas/work" elementFormDefault="qualified">

       <xs:complexType name="Work">
              <xs:sequence>
                     <xs:element name="name" type="xs:string"/>
                     <xs:element name="id" type="xs:integer"/>
                     <xs:element name="department" type="work:Department"/>
              </xs:sequence>
       </xs:complexType>


       <xs:complexType name="Department">
              <xs:sequence>
                     <xs:element name="name" type="xs:string"/>
                     <xs:element name="id" type="xs:integer"/>
              </xs:sequence>
       </xs:complexType>


</xs:schema>